{
"manifest_version": 2,
"name": "fix pouet",
"description": "fixes pouet.net",
"version": "0.1",
"content_scripts": [
 {
 "matches": ["https://www.pouet.net/*","http://www.pouet.net/*"],
 "css": ["pouet.css"],
 "js": ["pouet.js"]
 }]


}

